{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEarcut}",
            "name": "Debug Benchmarks",
            "target": "Benchmarks",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Benchmarks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftEarcut}",
            "name": "Release Benchmarks",
            "target": "Benchmarks",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Benchmarks"
        }
    ]
}